spring.datasource.url=jdbc:sqlserver://storeserver.database.windows.net:1433;database=ebook;
spring.datasource.username=admindaniel
spring.datasource.password=Danielordo123
spring.cloud.azure.storage.account-key=admindaniel
spring.cloud.azure.storage.account-name=Danielordo123
spring.cloud.azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=admindaniel;AccountKey=Danielordo123;EndpointSuffix=core.windows.net


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true